<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zmy-z7-daI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="JV6-s6-0J6">
            <objects>
                <tableViewController id="sK6-Bx-sFN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vBQ-cS-P35">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7QL-dr-pKU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7QL-dr-pKU" id="M3z-61-K0s">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sK6-Bx-sFN" id="KFw-Zg-UJk"/>
                            <outlet property="delegate" destination="sK6-Bx-sFN" id="VST-4a-eHj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8RX-ec-H7R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvb-MI-IBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="893"/>
        </scene>
        <!--Item-->
        <scene sceneID="O2n-QW-3jj">
            <objects>
                <navigationController id="int-tS-80F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t3B-3x-Z6R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9EM-gG-Fe0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="sK6-Bx-sFN" kind="relationship" relationship="rootViewController" id="0NL-ZX-3qn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nu-PD-VvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="893"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="i9r-hZ-k9v">
            <objects>
                <tableViewController id="Vwq-yc-jEn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sEx-1x-cyD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="slJ-jr-27T">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="slJ-jr-27T" id="RKZ-nc-i19">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vwq-yc-jEn" id="tTc-yv-zFf"/>
                            <outlet property="delegate" destination="Vwq-yc-jEn" id="SE4-vx-TfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rKe-pb-N7g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYr-iJ-0Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1429"/>
        </scene>
        <!--Item-->
        <scene sceneID="7EM-sT-EAT">
            <objects>
                <navigationController id="s9W-Tn-nNt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cwt-jU-10L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gzL-CH-QKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vwq-yc-jEn" kind="relationship" relationship="rootViewController" id="k3E-Xv-eSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y7-vV-ONp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="1253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SwL-0K-DuN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zmy-z7-daI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bdG-r6-qo9">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="int-tS-80F" kind="relationship" relationship="viewControllers" id="ZZZ-Gc-xUK"/>
                        <segue destination="s9W-Tn-nNt" kind="relationship" relationship="viewControllers" id="Uvq-Qp-l9y"/>
                        <segue destination="Rz3-ki-aCQ" kind="relationship" relationship="viewControllers" id="6nB-yC-Tkd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsi-CU-LRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="233"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wRb-ns-OTF">
            <objects>
                <tableViewController id="wb5-mW-ejH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D2K-M5-WYw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ywH-py-zQo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywH-py-zQo" id="dVB-g9-KO3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wb5-mW-ejH" id="U1H-jC-gcS"/>
                            <outlet property="delegate" destination="wb5-mW-ejH" id="Bz2-8J-NnC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dgn-EI-FZw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCQ-Xj-Zq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="42"/>
        </scene>
        <!--Item-->
        <scene sceneID="jWz-Cg-xha">
            <objects>
                <navigationController id="Rz3-ki-aCQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mzW-6g-7Fa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dhl-dR-aH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="wb5-mW-ejH" kind="relationship" relationship="rootViewController" id="sI7-Ss-x4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAc-Z0-IKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="42"/>
        </scene>
    </scenes>
</document>
